Title: Auto Complete Mode - The most intelligent auto-completion extension for GNU Emacs
CSS: style.css

Auto Complete Mode
==================

*The most intelligent auto-completion extension for [GNU Emacs][]*

\[[Japanese](index.ja.txt)]

* * * *

{toc}

* * * *

Screenshots
-----------

![](ac.png "Auto Completion") ![](ac-fuzzy.png "Fuzzy Completion") ![](ac-isearch.png "Increamental Search")

Demo
----

* [YouTube](http://www.youtube.com/watch?v=rGVVnDxwJYE)
* [Ogg Theora with video tag](demo.txt)

Downloads
---------

### Latest Stable ###

* [auto-complete-1.2.tar.bz2](/pub/auto-complete/auto-complete-1.2.tar.bz2)
* [auto-complete-1.2.tar.zip](/pub/auto-complete/auto-complete-1.2.zip)

User Manual
-----------

[Auto Complete Mode User Manual](manual.txt)

Source code
-----------

Git repositories are available:

* <http://cx4a.org/repo/auto-complete.git>
* <http://github.com/m2ym/auto-complete> (GitHub mirror)

License
-------

This software is distributed under the term of [GPLv3][].

[GNU Emacs]: http://www.gnu.org/software/emacs/
[GPLv3]: http://gplv3.fsf.org/
